@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&family=Ubuntu:wght@300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar start */
h1, h2, h3{
    font-family: 'Jost', sans-serif !important;
}

.nav-container h1{
    font-size: 2.3rem;
    font-weight: 600;
    padding: .5rem .5rem;
    letter-spacing: 1px;
}
/* navbar end */
/* hero section start  */
.hero-section .col-md-12{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}
.hero-section h3, h4{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.hero-section .hero-first{
   color: #ff0000;
}

.hero-section .hero-last h6{
    font-size: 1rem;
    font-weight: 700;
}
.hero-section .hero-last a{
    text-decoration: none;
}         
.hero-last .click-here{
    color: #ff0000;
}
.hero-last .hero-btn a{
color: black;
}
.hero-last .hero-btn h2{
    background: #01FF0D;
    padding: 1rem 2rem;
    border-radius: 0.375rem;
    font-size: 1.8rem;
}
/* hero section end  */

/* card section start*/
.card-section .col-md-12{
    margin: 1rem 10rem;
}
.card-section .card{
    background-color: #f9f8da;
    border-radius: 20px;
}
.card-title2 h1{
    font-size: 3rem;
}
.card-title2 .inside-title2 p{
    line-height: .5rem;
    padding-left: .5rem;
}
.card-btn a{
    text-decoration: none;
}
.card-btn h2{
    color: #000;
    background-color: #ffbe0b;
    display: flex;
    justify-content: center;
    display: inline-block;
    padding: .7rem 2rem;
    border-radius: 10px;
    font-size: 1.7rem;
    border-bottom: #d79e00;
}
.card-section .card-last p{
    font-size: 13px;
}
.card-section .card-last h5{
    font-weight: 500;
    background-color: #c2f1ff;
    margin: 0;
    padding: 1rem;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-radius: 20px;
}

/* card 2 */

.card .offer-img{
    right: 0;
    top: -2rem;
    margin-right: -2rem;
}
.card .fee{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
.card .fee h5{
    font-weight: 400;
    font-size: 1rem;
    border: 1px dashed #000;
    padding: .5rem 1.5rem;
}
.card h3{
    color: #ff0000 !important;
    font-size: 1.8rem;
}

/* card section end*/


/* section 3 start */
.section-3{
    margin-bottom: 3rem;
}
.section-3 .content-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-3 p{
    color: #7A7A7A;
    padding-bottom: .4rem;
}
.section-3 h3{
    font-size: 1.4rem;
    padding: 1.1rem 0;
}
.section-3 a{
    font-size: 1rem;
    text-decoration: none;
    color: #ff0000;
    font-weight: 600;
    cursor: pointer;
}


.footer{
    background-color: #E9E9E9;
    padding: 3rem 0;
}
.content-6 ul li{
 color: #7A7A7A;
}
/* section 3 end */
/* footer start */
.footer p{
    color: #7A7A7A;
}
.footer a{
    color: #7A7A7A;
    padding:  .5rem;
    text-decoration: none;
}
/* footer end */ 

@media screen and (max-width: 768px) {
    .nav-container h1{
        font-size: 1.5rem;
    }
    .hero-section .hero-btn h2{
        font-size: 1.2rem;
    }

}
/* card section */
@media screen and (max-width: 1200px){
    .card-section .col-md-4 .card{
       margin-left: 0 !important;
       margin-right: 0 !important;
    }
}
@media screen and (max-width: 992px){
    .card-section .col-md-4 .card{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .card h3{
        font-size: 1.2rem;
    }
    .card .card-btn h2{
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 768px){
    
    .card-section .col-md-4 .card{
        margin: 1rem 1rem !important;
    }
}